<!DOCTYPE html>
<html>
   <head>
      <title>Mushrooms of Missouri</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <img src="Pictures/mushroom-banner.jpg" alt="Mushroom banner" id="bannerImage">
      <header>
         <h1 id="mainHeading">Mushrooms of Missouri</h1>
         <p id="testP" class="funParagraph">Most people new to mushroom hunting have one basic question: Is it edible or is it poisonous? To answer this question, even experienced mushroom hunters practice caution. They check and double-check the identification of each mushroom, and, when in doubt, they throw it out.
            <br><br>
            This website can help you enjoy Missouri’s wild mushrooms safely. Keep it handy to identify our state’s choicest edible mushrooms and to avoid those that could sicken you or worse.</p>
         <div class="dropdown">
            <button class="dropbtn">
               <a href="#anatomyOfAMushroom">Anatomy of a Mushroom</a>
            </button>
         </div>
         <div class="dropdown">
            <button class="dropbtn">
               <a href="#edibleMushrooms">Edible Mushrooms</a>
            </button>
            <div class="dropdown-content">
               <a href="#bolete">Bolete</a>
               <a href="#chanterelle">Chanterelle</a>
               <a href="#henOfTheWoods">Hen of the Woods</a>
               <a href="#morel">Morel</a>
               <a href="#oyster">Oyster</a>
            </div>
         </div>
            <div class="dropdown">
               <button class="dropbtn">
                  <a href="#poisonousMushrooms">Poisonous Mushrooms</a>
               </button>
               <div class="dropdown-content">
                  <a href="#amanita">Amanita</a>
                  <a href="#falseMorels">False Morels</a>
                  <a href="#greenSporedLepiota">Green-Spored Lepiota</a>
                  <a href="#jackOLantern">Jack-o'-Lantern</a>
                  <a href="#littleBrownMushrooms">Little Brown Mushrooms</a>
               </div>
            </div>
      </header>
      <main>
      <article>
         <h2 id="anatomyOfAMushroom">Anatomy of a Mushroom</h2>
         <section>
            <p>Mushrooms are only a small part of a much larger organism. They are the fruiting bodies of fungi that release spores for reproduction. Often compared to an apple on an apple tree, a mushroom is attached to an extensive network of hairlike mycelium, the vegetative part of the fungus that is growing on or throughout wood, soil, or decaying matter.</p>
            <p>To determine accurate identification, learn to identify the following features of a mushroom:</p>
            <figure>
               <img src="Pictures/mushroom-parts.jpg" alt="Anatomy of a mushroom." id="imgMushroomAnatomy">
            </figure>
            <dl>
               <dt>Cap and stalk.</dt>
                  <dd>The cap is the part of the mushroom that supports the spore-bearing surface while the stalk (stem or stipe) supports the cap. Caps and stalks vary greatly in size, shape, color, and texture among the many different species of mushrooms.</dd>
               <dt>Pore surface.</dt>
                  <dd>This is the part of the mushroom through which spores are emitted. The pore surface can consist of gills, ridges, tubes, spines, or pits.</dd>
               <dt>Volva and ring.</dt>
                  <dd> These are structures that persist on some mushrooms, yet they are absent on others. It is especially important to recognize these features because some of the most poisonous mushrooms have a persistent volva and ring.</dd>
            </dl>
         </section>
      </article>
      <article>
         <h2 id="edibleMushrooms">Edible Mushrooms</h2>
         <section>
            <h3 id="bolete">Bolete</h3>
            <figure>
               <img src="Pictures/edible-bolete.jpg" alt="Bolete">
               <figcaption>Pictured: Ash tree bolete <i>Boletinellus merulioides</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>Bolete mushrooms resemble a hamburger bun on top of a
                     thick stalk. Instead of having gills or ridges on the underside of the thick,
                     spongy cap, they have a tightly packed network of downward-facing
                     tubes that form the pore surface. There are over 200 species of boletes
                     in North America. The caps are usually brownish or reddish-brown, while
                     the pores may be white, yellow, orange, red, olive, or brown.</dd>
               <dt>Mushroom Family</dt>
                  <dd><i>Boletaceae</i></dd>
               <dt>Size</dt>
                  <dd>Boletes can grow up to 10 inches tall with caps 1–10 inches wide.</dd>
               <dt>When and Where</dt>
                  <dd>These mushrooms are found growing on the ground
                     near or under trees during summer and fall (May–November).</dd>
               <dt>Cautions</dt>
                  <dd>Boletes are considered a good, safe, edible group for
                     beginning mushroom collectors. However, you should observe these
                     cautions:
                     <ol>
                        <li>A few boletes are poisonous. To avoid these, don’t eat any boletes
                           that have orange or red pores or that bruise blue. <i>“Bruising blue is
                           not for you.”</i></li>
                        <li>Some boletes, while not poisonous, are very distasteful. Confirm
                           the identification using several field characteristics and sample a
                           small amount of the cooked mushroom. If it’s bitter or otherwise
                           unpleasant, throw it out.</li>
                        <li>Before cooking the mushroom, check to see if the cap is slimy.
                           Sometimes an outer layer of slime develops as the mushroom
                           ages or once it is harvested. This layer can cause diarrhea and will
                           need to be removed before cooking.</li>
                        <li>Boletes decay quickly. Be sure to eat boletes the same day you
                           collect them.</li>
                        <li>Check for bugs, often found within the cap of the mushroom.</li>
                     </ol>
                  </dd>
               <dt>Cooking Tips</dt>
                  <dd>Remove tough stems, and peel off the pore layer
                     in all but the youngest specimens. Sauté in butter and add to any
                     cheese dish. Dried boletes are also good in soups.</dd>
            </dl>
         </section>
         <section>
            <h3 id="chanterelle">Chanterelle</h3>
            <figure>
               <img src="Pictures/edible-chanterelle.jpg" alt="Chanterelle">
               <figcaption>Pictured: Smooth chanterelle <i>Cantharellus lateritius</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>Chanterelles are shaped like small funnels or trumpets with
                     wavy cap edges. Most are bright orange or yellow, although one, is a
                     reddish-orange color. Some fresh chanterelles have a pleasant, fruity
                     fragrance. To make sure you have a chanterelle, cut the mushroom in
                     half long-wise to reveal the center part of the mushroom. Chanterelles
                     will be completely white in the center. Chanterelles do not have true
                     gills. Instead, most species have a network of wrinkles or gill-like ridges
                     running down the stem. The ridges have many forks and cross veins and
                     are always blunt-edged, unlike true gills which are sharp-edged and
                     knifelike. The spore print is pinkish-yellow to cream.</dd>
               <dt>Mushroom Family</dt>
                  <dd><i>Cantharellus</i></dd>
               <dt>Size</dt>
                  <dd>Depending on the species and growing conditions, chanterelles
                     can vary in size from ½–6 inches tall and ½–6 inches wide.</dd>
               <dt>When and Where</dt>
                  <dd>Chanterelles are found growing on the ground in
                     grass or leaf litter in hardwood forests during the summer and fall (May–
                     September). They are never on decaying wood or trees, which can be
                     buried, giving the appearance of growing on the ground. Chanterelles are especially common when the weather has been hot and humid.</dd>
               <dt>Cautions</dt>
                  <dd>All chanterelles are edible. <b>However, there are
                     some poisonous mushrooms that look similar.</b> Jack-o’-lantern
                     mushrooms (<i>Omphalotus illudens</i>) and big laughing gym
                     (<i>Gymnopilus spectabilis</i>) are two poisonous mushrooms that can
                     be mistaken for chanterelles. These look-alikes have true gills,
                     orange inner flesh or orange to rust-colored spore print, and usually
                     grow in tightly compacted clusters instead of scattered individuals.
                     Chanterelles are susceptible to overharvest. Don’t pick more than
                     half, or you might not find them in that location again.</dd>
               <dt>Cooking Tips</dt>
                  <dd>Chanterelles are tough and need long, slow cooking.
                     When properly prepared, their flavor is excellent. Sauté slowly in
                     butter until tender, season with salt, pepper, and parsley, and serve
                     on crackers or polenta.</dd>
            </dl>
         </section>
         <section>
            <h3 id="henOfTheWoods">Hen of the Woods</h3>
            <figure>
               <img src="Pictures/edible-hen-of-the-woods.jpg" alt="Hen of the woods">
               <figcaption>Pictured: <i>Grifola frondosa</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>This mushroom resembles a large ruffled chicken sitting
                     at the base of a tree. The caps are spoon-shaped and grayish brown on
                     top and white beneath. They form large clusters with a short, off-center
                     stalk. The spore print is white.</dd>
               <dt>Scientific Name</dt>
                  <dd><i>Grifola frondosa</i></dd>
               <dt>Size</dt>
                  <dd>A single clump of hen of the woods can grow to an enormous size
                     (up to 3 feet wide) and weigh up to 100 pounds.</dd>
               <dt>When and Where</dt>
                  <dd>Hen of the woods are found growing on the ground
                     at the base of trees and stumps. They are most often found at the base
                     of oak trees during the fall (September–November) and in hardwood
                     forests with mature and aging trees. Once you find hen of the woods, be
                     sure to return — it often repeatedly grows in the same spot.</dd>
               <dt>Cautions</dt>
                  <dd>Many gilled mushrooms grow in large clumps; however,
                     hen of the woods does not have gills, making it easy to distinguish
                     from other similar-looking mushrooms. Hen of the woods has no
                     poisonous look-alikes, but there are some similar species of pore
                     fungi that are tough and inedible. If what you have tastes leathery or
                     otherwise unpleasant, you probably didn’t pick a hen of the woods
                     mushroom.</dd>
               <dt>Cooking Tips</dt>
                  <dd>Use only the fresh, tender portions. Simmer in salted
                     water until tender (requires long, slow cooking), and serve as a
                     vegetable with cream sauce, add to soup, or chill after cooking and
                     use on salads.</dd>
            </dl>
         </section>
         <section>
            <h3 id="morel">Morel</h3>
            <figure>
               <img src="Pictures/edible-morel.jpg" alt="Morel">
               <figcaption>Pictured: Black morel <i>Morchella angusticeps</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>The most widely recognized edible mushrooms in Missouri,
                     morels have a honeycombed cap with black to brownish-black ridges
                     and yellowish-brown pits. The stem is sometimes enlarged at the base
                     and is completely hollow. The caps on morels are elongate and conical
                     with vertically elongated ridges and pits. Spores are white to creamcolored and located inside the pits.
                     </dd>
               <dt>Mushroom Family</dt>
                  <dd><i>Morchella</i>
                     <p>There are three common species of morels:
                        <ol>
                           <li>The common morel (<i>Morchella americana</i>): When young, this
                              species has white ridges and gray to brown pits and is known as
                              the “white morel” or “gray morel.” As it ages, both the ridges
                              and the pits turn yellow-brown. At this stage, it is often referred to
                              as a “yellow morel.” If conditions are right, the yellow morel can
                              become a giant morel, which may grow up to a foot tall.</li>
                           <li>The black morel or smoky morel (<i>Morchella angusticeps</i>): The
                              ridges are gray or tan when young but darken with age until
                              nearly black. The pits are brown and elongated. These morels are
                              best when picked young. Discard any that are shrunken or have
                              completely black heads.</li>
                           <li>The half-free morel <i>(Morchella punctipes</i>): This is the only morel
                              that does not have the bottom of the cap fused to the stem. The
                              cap of the half-free morel is attached at about the middle. These morels have small caps and long, bulbous stems. They also may be
                              confused with the wrinkled thimble-cap (Verpa bohemica), which has
                              a cap that is free from the stem except at the top. Fortunately, the
                              wrinkled thimble-cap is edible in moderation.</li>
                        </ol>
                     </p>
                  </dd>
               <dt>Size</dt>
                  <dd>The size of morel mushrooms can vary, ranging from 2–12 inches
                     tall.</dd>
               <dt>When and Where</dt>
                  <dd>Morels are found on the ground in a variety of
                     habitats, particularly in moist woodlands and in river bottoms. They are
                     often associated with ash trees, dying elms, and apple trees, although
                     they are found elsewhere under both hardwoods and conifers. Morels
                     typically appear from March to early May.</dd>
               <dt>Cautions</dt>
                  <dd>Like all wild edible mushrooms, morels must be thoroughly
                     cooked and not eaten raw. Beware of the poisonous false morels.</dd>
               <dt>Cooking Tips</dt>
                  <dd>Sauté them in butter or try them creamed. If you find a
                     lot, you can dry them for later. A traditional way of preparing morels is to
                     roll them in cracker crumbs or corn meal and deep-fry them.</dd>
            </dl>
         </section>
         <section>
            <h3 id="oyster">Oyster</h3>
            <figure>
               <img src="Pictures/edible-oyster.jpg" alt="Oyster">
               <figcaption>Pictured: <i>Pleurotus ostreatus</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>A gilled whitish, grayish, or tan cap with a stubby, offcenter stalk. The cap is shell-shaped, semicircular to elongated like an
                     oyster and has a smooth, sometimes wavy margin. The gills are narrow,
                     and their attachment descends along a short, thick stalk. Spores are
                     white to grayish-lilac. Two species are referred to as oyster mushroom,
                     and both are edible. Both species look alike. P. ostreatus is pale to dark
                     brown and favors cooler weather in spring and fall, while P. pulmonarius
                     is white to pale tan and appears in the warm summer months.</dd>
               <dt>Scientific Name</dt>
                  <dd><i>Pleurotus ostreatus, P. pulmonarius</i></dd>
               <dt>Size</dt>
                  <dd>The cap is 1–8 inches wide with a stalk up to 1¼ inches long and ¾
                     inch wide.</dd>
               <dt>When and Where</dt>
                  <dd>Oyster mushrooms grow year-round and always on
                     wood. They sometimes appear to be growing out of the ground, but
                     they are attached to tree roots beneath the soil surface.</dd>
               <dt>Cautions</dt>
                  <dd>Because there are a number of similar-looking species
                     that grow on wood, confirm the identification of oyster mushrooms
                     by making a spore print. Most species that get misidentified as
                     oyster mushrooms are not dangerous, but they may be woody
                     or unpleasant tasting. Watch out for the small black beetles that
                     sometimes infest this mushroom.</dd>
               <dt>Cooking Tips</dt>
                  <dd>Dip in beaten egg, roll in cracker crumbs, and fry.</dd>
            </dl>
         </section>
      </article>
      <article id="articleBottom">
         <h2 id="poisonousMushrooms">Poisonous Mushrooms</h2>
         <section>
            <h3 id="amanita">Amanita</h3>
            <figure>
               <img src="Pictures/poisonous-amanita.jpg" alt="Amanita">
               <figcaption>Pictured: Destroying angel <i>Amanita bisporigera</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>This is a large group of mushrooms that can be difficult
                     to tell apart. Memorable names include destroying angel, fly agaric,
                     yellow patches, blusher, grisette, ringless panther, death cap, and fool’s
                     mushroom. Several members of this group contain amanitin, one of
                     the deadliest poisons found in nature. One cap of a destroying angel (Amanita bisporigera) can kill a person. Each amanita starts as an
                     egg-shaped “button” that can resemble a small puffball mushroom.
                     The button breaks open as the mushroom grows. Fully developed
                     amanitas are gilled mushrooms with parasol-shaped caps that
                     may be white, yellow, red, or brown.</dd>
               <dt>Mushroom Family</dt>
                  <dd><i>Amanita</i></dd>
               <dt>Size</dt>
                  <dd>The sizes of amanita mushrooms vary greatly, depending on
                     species and growing conditions.</dd>
               <dt>When and Where</dt>
                  <dd>Amanitas are usually found on the ground in
                     woodlands and open places in summer and fall.</dd>
            </dl>
         </section>
         <section>
            <h3 id="falseMorels">False Morels</h3>
            <figure>
               <img src="Pictures/poisonous-false-morels.jpg" alt="False morels">
               <figcaption>Pictured: False morel <i>Gyromitra caroliniana</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>At brief glance, false morels look can look like true
                     morels (Morchella) but there are rather obvious differences between
                     them. The cap surface of false morels has lobes, folds, flaps, or
                     wrinkles, but not pits and ridges like true morels. Their caps appear
                     to bulge outward instead of being pitted inward like true morels.
                     False morels also do not have a hollow center like that found inside
                     a true morel.</dd>
               <dt>Mushroom Family</dt>
                  <dd><i>Helvella</i> and <i>Gyromitra</i></dd>
               <dt>Size</dt>
                  <dd>False morels typically range in size from 2–8 inches.
                  </dd>
               <dt>When and Where</dt>
                  <dd>These mushrooms are found in spring, summer,
                     and fall in woodlands. They are most commonly spotted in the
                     spring when more people are in the woods looking for true morels.</dd>
            </dl>
         </section>
         <section>
            <h3 id="greenSporedLepiota">Green-Spored Lepiota</h3>
            <figure>
               <img src="Pictures/poisonous-green-spored-lepiota.jpg" alt="Green-spored lepiota">
               <figcaption>Pictured: <i>Chlorophyllum molybdites</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>The green-spored lepiota is parasol-shaped with a
                     cream or tan scaly cap, and a large ring on the stalk. The gills are
                     white to cream-colored and turn dingy green with age. The thick,
                     white stalk enlarges toward the base and darkens when handled.
                     The spore print is green.</dd>
               <dt>Scientific Name</dt>
                  <dd><i>Chlorophyllum molybdites</i></dd>
               <dt>Size</dt>
                  <dd>Green-spored lepiotas can become quite large, measuring up
                     to 12 inches tall with caps up to 12 inches in diameter.</dd>
               <dt>When and Where</dt>
                  <dd>This mushroom is found in summer and fall (July–
                     September) and can easily be spotted on lawns and pastures.</dd>
            </dl>
         </section>
         <section>
            <h3 id="jackOLantern">Jack-o'-Lantern</h3>
            <figure>
               <img src="Pictures/poisonous-jack-o-lantern.jpg" alt="Jack o lantern">
               <figcaption>Pictured: <i>Omphalotus olearius</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>A bright orange to yellowish-orange mushroom, the jacko’-lantern is well named for its pumpkin color, appearance in the fall,
                     and occasional illumination of a faint greenish glow that can be visible
                     at night or in a darkened room. It has sharp-edged gills descending
                     the stalk, and the cap is convex, becoming flat to funnel-shaped and
                     sunken in the center. The color and funnel shape of the cap have caused
                     some to mistake it for the edible chanterelle mushroom. An easy way to
                     distinguish a jack o’-lantern from a chanterelle is to cut the mushroom
                     length-wise down the middle. The inner tissue of jack-o’-lantern is
                     orange while the inner tissue of chanterelles is white. The gills of jacko’-lanterns are also narrow and sharp, unlike the folds and ridges on the
                     pore surface of chanterelles. Jack-o’-lantern mushrooms have caused many poisonings because
                     of their attractive appearance and abundance. Although eating
                     them has not been known to be life-threatening to healthy adults,
                     they can cause mild to severe upset stomach.</dd>
               <dt>Scientific Name</dt>
                  <dd><i>Omphalotus olearius</i></dd>
               <dt>Size</dt>
                  <dd>Jack-o’-lanterns are typically found 2–8 inches tall, with caps
                     ranging from 2–8 inches wide.</dd>
               <dt>When and Where</dt>
                  <dd>These mushrooms are found in summer and fall
                     (July–October) at the base of trees, on stumps, or on buried wood.</dd>
            </dl>
         </section>
         <section id="sectionBottom">
            <h3 id="littleBrownMushrooms">Little Brown Mushrooms</h3>
            <figure>
               <img src="Pictures/poisonous-little-brown-mushrooms.jpg" alt="Little brown mushrooms">
               <figcaption>Pictured: Deadly galerina <i>Galerina autumnalis</i></figcaption>
            </figure>
            <dl>
               <dt>Description</dt>
                  <dd>Like the LGBs (little gray birds) in bird-watching parlance, LBMs is a
                     catchall category. It includes all small- to medium-sized, hard-to-identify
                     brownish mushrooms with spores of all colors. They are found in all
                     seasons and in all habitats. Many LBMs are harmless, while some are
                     mildly to severely poisonous. The innocent-looking little mushrooms of
                     the genus Galerina are probably the most dangerous of the LBMs. They contain the same toxin as amanitas but luckily have caused very few
                     deaths. Galerina mushrooms grow in clusters on wood and have a
                     brownish spore print.</dd>
               <dt>Common Name</dt>
                  <dd>Little Brown Mushrooms (LBMs)</dd>
               <dt>CAUTION</dt>
                  <dd><b>Because they are difficult to identify, all LBM’s should be
                     avoided.</b></dd>
            </dl>
         </section>
      </article>
      </main>
      <footer>
         <p>&copy; 2018 "A Guide to Missouri’s
            Edible and Poisonous Mushrooms"</p>
         <p>By Malissa Briggler, Missouri Department of Conservation</p>
         <p>Content review by Patrick R. Leacock, Ph.D</p>
         <p>For the full article, visit <a href="https://mdc.mo.gov/sites/default/files/mo_nature/downloads/page/MushroomGuide.pdf" target="_blank">A Guide to Missouri’s
            Edible and Poisonous Mushrooms</a></p>
         <p>Complied by Cera Thomason for LaunchCode's LC101, January 2022</p>
      </footer>
   </body>
</html>